{
  "name": "videoserver",
  "version": "1.0.0",
  "description": "",
  "main": "videoStream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "net": "^1.0.2",
    "node-rtsp-stream": "0.0.9",
    "opencv4nodejs": "^5.6.0",
    "rtsp-ffmpeg": "0.0.15",
    "socket.io": "^4.1.2",
    "ws": "^7.4.6"
  }
}
